/* Global */

section {
    padding: 108px 0;
}

h2 {
    font-size: 50px;
    margin-bottom: 40px;
}

h2 + p {
    margin-bottom: 100px;
}

span {
    color: green;
}

.btn {
    border-radius: 50px;
    padding: 10px 15px;
    margin-right: 20px;
}

.btn-success {
    background: rgb(26, 91, 49);
    border-color: rgb(26, 91, 49);
}

.btn-outline-success {
    border-color: rgb(26, 91, 49);
    color: rgb(26, 91, 49);
}

.btn-outline-success:hover {
    background: #157347;
    border-color: #157347;
}

.container {
    max-width: 1500px;
}

/* Navbar */

nav {
    height: 80px;
}

.navbar-brand {
    font-size: 26px;
}

.navbar-collapse {
    flex-grow: 0;
}

.nav-item {
    margin-right: 50px;
}

.dropdown-toggle::after {
    display: none;
}

.nav-item {
    display: flex;
    align-items: center;
}

.nav-item i {
    font-size: 10px;
}

.searchbar {
    border-radius: 30px;
    margin: 0 0 0 -12px;
}

.search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
}

.searchbar:hover > .search_input{
    padding: 0 10px;
    width: 450px;
    caret-color:red;
    transition: width 0.4s linear;
}

.searchbar:hover > .search_icon{
    background: white;
    color: black;
}

.searchbar:active > .search_icon{
    background: white;
    color: black;
}

.search_icon {
    padding: 12px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: black;
    text-decoration: none;
    transition: all 1s;
    font-size: 0;
}

.search_icon i {
    font-size: 18px;
}

/* Carousel */

.ss {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  // margin: 2rem auto 0;
}

.ss-col {
  position: relative;
  width: 50%;
}

.ss-col:first-child .ss-col-content {
  border-radius: 5px 0 0 5px;
}

.ss-col:nth-child(2) .ss-col-content {
  border-radius: 0 5px 5px 0;
}

.ss-col-content {
  padding-top: 90vh;
  position: relative;
  overflow: hidden;
}

.ss-col-content-child {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transition: -webkit-transform 400ms ease-out;
  transition: transform 400ms ease-out;
  transition: transform 400ms ease-out, -webkit-transform 400ms ease-out;
}

.ss-col-content-child.odd {
  flex-direction: column-reverse;
}

.ss-img {
  display: block;
  position: relative;
  width: 100%;
  height: 90vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.ss-controls {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  overflow: hidden;
}

.ss-controls-btn {
  width: 75px;
  height: 75px;
  line-height: 2.5rem;
  border: none;
  cursor: pointer;
  font-size: 20px;
  background: white;
}

.ss-controls-btn:hover, .ss-controls-btn:focus {
  outline: none;
  color: #aaa;
}

.carousel-caption {
    left: 0;
    right: 0;
    background: rgb(219, 192, 171);
    color: black;
    padding: 0 100px 0 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.carousel-caption h2 {
    font-size: 80px;
    font-weight: 400;
}

/* Offer */

.offer {
    background: #f7f1e3;
}

.offer .card {
    border-radius: 20px;
    border: none;
    padding: 20px;
    width: 400px;
    height: 400px;
}

.offer .wrapper {
    width: 700px;
    transform: translateX(100px);
}

.offer i {
    font-size: 50px;
    margin-bottom: 30px;
}

.offer h5 {
    font-size: 30px;
}

.offer a i {
    font-size: 20px;
    margin-left: 10px;
}

/* About */

.about img {
    width: 100%;
    height: 100%;
}

.about {
    padding: 0;
    background: #157347;
    color: white;
}

.about .wrapper {
    padding: 160px;
}

.about span {
    color: white;
}